[gd_scene load_steps=124 format=3 uid="uid://dr8evmt2de2xn"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_i22xt"]
[ext_resource type="Material" uid="uid://qte8y8vnt5l1" path="res://materials/metal.tres" id="2_c8g5o"]
[ext_resource type="PackedScene" uid="uid://bydk83f4ejojd" path="res://scenes/player.tscn" id="3_5dyg4"]
[ext_resource type="Material" uid="uid://ba5iai8aflabo" path="res://materials/concrete.tres" id="3_6qnak"]
[ext_resource type="PackedScene" uid="uid://bwtoco1b20c6j" path="res://models/broken_ground.tscn" id="3_nlnfe"]
[ext_resource type="PackedScene" uid="uid://cdnpblodw0vvu" path="res://models/cube.tscn" id="4_2wiqe"]
[ext_resource type="PackedScene" uid="uid://0qi1kd5bp1j3" path="res://models/door.tscn" id="5_2ijxb"]
[ext_resource type="Material" uid="uid://cxcyohq6fme8f" path="res://materials/plafond.tres" id="5_7slt5"]
[ext_resource type="PackedScene" uid="uid://j88igg1aiclc" path="res://models/ascenseur.tscn" id="5_jyjcx"]
[ext_resource type="PackedScene" uid="uid://cth21nuplbs1q" path="res://models/casier.tscn" id="6_c6h1q"]
[ext_resource type="Material" uid="uid://bt8sfxilhx1t6" path="res://materials/broken_ground.tres" id="6_cxli5"]
[ext_resource type="Material" uid="uid://f5jfxmhgs31u" path="res://materials/plastic_ground.tres" id="9_gqg0t"]
[ext_resource type="PackedScene" uid="uid://bvaqp5tdpcvk5" path="res://models/stair.tscn" id="11_3wgt6"]
[ext_resource type="PackedScene" uid="uid://c8vsvok2r2unx" path="res://models/lightnotwork.tscn" id="11_euy8i"]
[ext_resource type="PackedScene" uid="uid://bgp7fybrlsssk" path="res://models/light.tscn" id="12_ua73y"]
[ext_resource type="Material" uid="uid://051nxwdgvdi" path="res://materials/light.tres" id="13_4lm71"]
[ext_resource type="PackedScene" uid="uid://d3gh62ej0m0eb" path="res://models/bureau2.tscn" id="18_epmsu"]
[ext_resource type="PackedScene" uid="uid://coft7t5yhabhx" path="res://models/ascenseur_begin.tscn" id="26_5ax2j"]

[sub_resource type="Environment" id="Environment_tnb6i"]
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.12549, 0.12549, 0.12549, 1)
glow_enabled = true
glow_hdr_threshold = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_m7mgx"]
size = Vector3(6, 0.06, 24)

[sub_resource type="PlaneMesh" id="PlaneMesh_681k8"]
material = ExtResource("9_gqg0t")
size = Vector2(6, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_5u47j"]
size = Vector3(6, 0.06, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_t472e"]
size = Vector3(8, 0.06, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_qoxtv"]
material = ExtResource("9_gqg0t")
size = Vector2(8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4kc4"]
size = Vector3(4, 0.06, 18)

[sub_resource type="PlaneMesh" id="PlaneMesh_a1px3"]
material = ExtResource("9_gqg0t")
size = Vector2(4, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfbbs"]
size = Vector3(4, 0.06, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_lt0ne"]
material = ExtResource("9_gqg0t")
size = Vector2(4, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjou1"]
size = Vector3(1, 0.06, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_3stce"]
material = ExtResource("9_gqg0t")
size = Vector2(1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxlo"]
size = Vector3(17, 0.06, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_s58ho"]
material = ExtResource("9_gqg0t")
size = Vector2(17, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_f37h3"]
size = Vector3(9, 0.06, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_fflb3"]
material = ExtResource("3_6qnak")
size = Vector2(9, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_cvwon"]
size = Vector3(15, 0.06, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_v1q3m"]
material = ExtResource("2_c8g5o")
size = Vector2(15, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_son8y"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fdgfx"]
material = ExtResource("2_c8g5o")
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtkjq"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_y0mbq"]
material = ExtResource("2_c8g5o")
size = Vector3(2, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhmae"]
size = Vector3(4, 0.06, 7.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ti3eo"]
material = ExtResource("5_7slt5")
size = Vector2(4, 7.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uq78t"]
size = Vector3(4, 0.06, 13)

[sub_resource type="PlaneMesh" id="PlaneMesh_xnxev"]
material = ExtResource("5_7slt5")
size = Vector2(4, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjo07"]
size = Vector3(4, 0.06, 46)

[sub_resource type="PlaneMesh" id="PlaneMesh_3ffjm"]
material = ExtResource("5_7slt5")
size = Vector2(4, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_gla5e"]
size = Vector3(17, 0.06, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_oojmk"]
material = ExtResource("5_7slt5")
size = Vector2(17, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_lgyd0"]
size = Vector3(4, 0.06, 24)

[sub_resource type="PlaneMesh" id="PlaneMesh_6auvy"]
material = ExtResource("5_7slt5")
size = Vector2(4, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwk4n"]
size = Vector3(4, 0.06, 18)

[sub_resource type="PlaneMesh" id="PlaneMesh_kq2ti"]
material = ExtResource("5_7slt5")
size = Vector2(4, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_md2dc"]
size = Vector3(4, 0.06, 26)

[sub_resource type="PlaneMesh" id="PlaneMesh_aamer"]
material = ExtResource("5_7slt5")
size = Vector2(4, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_nfe8u"]
size = Vector3(1, 0.06, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_uddo5"]
material = ExtResource("5_7slt5")
size = Vector2(1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsyoi"]
size = Vector3(8, 0.06, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_vu0nn"]
material = ExtResource("5_7slt5")
size = Vector2(8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_u2b4m"]
size = Vector3(14, 0.06, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_2l60y"]
material = ExtResource("2_c8g5o")
size = Vector2(14, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_hbqdi"]
size = Vector3(10, 1, 15)

[sub_resource type="BoxMesh" id="BoxMesh_3rsxy"]
material = ExtResource("2_c8g5o")
size = Vector3(10, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_yl4kt"]
size = Vector3(4, 0.06, 8)

[sub_resource type="BoxMesh" id="BoxMesh_ofqyy"]
material = ExtResource("2_c8g5o")
size = Vector3(4, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kimvx"]
size = Vector3(8, 0.06, 46)

[sub_resource type="PlaneMesh" id="PlaneMesh_m4awq"]
material = ExtResource("3_6qnak")
size = Vector2(8, 46)

[sub_resource type="BoxShape3D" id="BoxShape3D_tg2x2"]
size = Vector3(16, 0.06, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_b5i6h"]
material = ExtResource("3_6qnak")
size = Vector2(16, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_fb5ka"]
size = Vector3(17, 0.06, 26)

[sub_resource type="PlaneMesh" id="PlaneMesh_xky4b"]
material = ExtResource("3_6qnak")
size = Vector2(17, 26)

[sub_resource type="BoxShape3D" id="BoxShape3D_64q5s"]
size = Vector3(10, 1, 22)

[sub_resource type="BoxMesh" id="BoxMesh_bkm6n"]
material = ExtResource("3_6qnak")
size = Vector3(10, 1, 22)

[sub_resource type="PlaneMesh" id="PlaneMesh_2doll"]
material = ExtResource("3_6qnak")
size = Vector2(10, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_baetb"]
size = Vector3(11, 1, 14)

[sub_resource type="BoxMesh" id="BoxMesh_rrwmx"]
material = ExtResource("3_6qnak")
size = Vector3(11, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2pmm"]
size = Vector3(1, 4, 1.9)

[sub_resource type="BoxMesh" id="BoxMesh_hecgk"]
material = ExtResource("3_6qnak")
size = Vector3(1, 4, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuiwq"]
size = Vector3(5, 1, 14)

[sub_resource type="BoxMesh" id="BoxMesh_hsj1f"]
material = ExtResource("3_6qnak")
size = Vector3(5, 1, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_xic5e"]
size = Vector3(6, 0.06, 8)

[sub_resource type="BoxMesh" id="BoxMesh_ii3vk"]
material = ExtResource("3_6qnak")
size = Vector3(6, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xq3ic"]
size = Vector3(4, 0.06, 8)

[sub_resource type="BoxMesh" id="BoxMesh_5bvuj"]
material = ExtResource("3_6qnak")
size = Vector3(4, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8a8u"]
size = Vector3(5, 0.06, 8)

[sub_resource type="BoxMesh" id="BoxMesh_35o8a"]
material = ExtResource("3_6qnak")
size = Vector3(5, 0.1, 8)

[sub_resource type="PlaneMesh" id="PlaneMesh_kguxd"]
material = ExtResource("3_6qnak")
size = Vector2(6, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_1noch"]
size = Vector3(6, 0.06, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_1o3k8"]
material = ExtResource("3_6qnak")
size = Vector2(6, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_mnk4h"]
size = Vector3(1, 0.06, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_6n4et"]
material = ExtResource("3_6qnak")
size = Vector2(1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_orwkm"]
size = Vector3(12, 0.06, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_v5a1o"]
material = ExtResource("3_6qnak")
size = Vector2(12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkv5x"]
size = Vector3(4, 0.06, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_6bqjb"]
material = ExtResource("3_6qnak")
size = Vector2(4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ep02h"]
material = ExtResource("3_6qnak")
size = Vector3(12, 0.1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_bg4n3"]
material = ExtResource("3_6qnak")
size = Vector3(12, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7k51"]
size = Vector3(4, 0.06, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_8v5q2"]
material = ExtResource("3_6qnak")
size = Vector2(4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_to651"]
size = Vector3(11, 0.06, 21)

[sub_resource type="PlaneMesh" id="PlaneMesh_83u73"]
material = ExtResource("3_6qnak")
size = Vector2(11, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxi0j"]
size = Vector3(1, 0.06, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_l4elf"]
material = ExtResource("3_6qnak")
size = Vector2(1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_tr376"]
size = Vector3(1.6, 0.06, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_g3t1d"]
material = ExtResource("3_6qnak")
size = Vector2(1.6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_osnrq"]
size = Vector3(1, 0.06, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_ywu7l"]
material = ExtResource("3_6qnak")
size = Vector2(1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bl7l"]
size = Vector3(1, 0.06, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_kl7vg"]
material = ExtResource("6_cxli5")
size = Vector2(1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_46ylr"]
size = Vector3(1, 0.06, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ob5dt"]
material = ExtResource("3_6qnak")
size = Vector2(1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_2oivg"]
material = ExtResource("3_6qnak")
size = Vector3(1, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6tfc"]
size = Vector3(1, 0.06, 4)

[sub_resource type="BoxMesh" id="BoxMesh_bfneg"]
material = ExtResource("3_6qnak")
size = Vector3(1, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_xs12h"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7dtne"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4dfv0"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u75pc"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oaxl4"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ftg0n"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2u3d0"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1yr1p"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u1glr"]
resource_local_to_scene = true
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2dglt"]
material = ExtResource("13_4lm71")
size = Vector3(1, 0.1, 1)

[node name="level_2" type="Node3D"]
script = ExtResource("1_i22xt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tnb6i")

[node name="Level" type="Node3D" parent="."]

[node name="SOL_plastique" type="StaticBody3D" parent="Level" groups=["plastique"]]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.5)
shape = SubResource("BoxShape3D_m7mgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D"]
mesh = SubResource("PlaneMesh_681k8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 31)
shape = SubResource("BoxShape3D_5u47j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D2"]
mesh = SubResource("PlaneMesh_681k8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -3)
shape = SubResource("BoxShape3D_5u47j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D3"]
mesh = SubResource("PlaneMesh_681k8")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, -11)
shape = SubResource("BoxShape3D_t472e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D10"]
mesh = SubResource("PlaneMesh_qoxtv")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6, -11)
shape = SubResource("BoxShape3D_t472e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D11"]
mesh = SubResource("PlaneMesh_qoxtv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -3)
shape = SubResource("BoxShape3D_5u47j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D4"]
mesh = SubResource("PlaneMesh_681k8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 31)
shape = SubResource("BoxShape3D_5u47j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D5"]
mesh = SubResource("PlaneMesh_681k8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 24)
shape = SubResource("BoxShape3D_h4kc4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D6"]
mesh = SubResource("PlaneMesh_a1px3")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 7)
shape = SubResource("BoxShape3D_nfbbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D7"]
mesh = SubResource("PlaneMesh_lt0ne")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 18, 14)
shape = SubResource("BoxShape3D_tjou1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D8"]
mesh = SubResource("PlaneMesh_3stce")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 18, 14)
shape = SubResource("BoxShape3D_tjou1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D9"]
mesh = SubResource("PlaneMesh_3stce")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 15, 4)
shape = SubResource("BoxShape3D_efxlo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D12"]
mesh = SubResource("PlaneMesh_s58ho")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 6, 22)
shape = SubResource("BoxShape3D_f37h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D13"]
mesh = SubResource("PlaneMesh_fflb3")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 12, 6)
shape = SubResource("BoxShape3D_f37h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D14"]
mesh = SubResource("PlaneMesh_fflb3")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Level/SOL_plastique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 6)
shape = SubResource("BoxShape3D_f37h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_plastique/CollisionShape3D15"]
mesh = SubResource("PlaneMesh_fflb3")

[node name="SOL_metal" type="StaticBody3D" parent="Level" groups=["metal"]]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 18, -7)
shape = SubResource("BoxShape3D_cvwon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D"]
mesh = SubResource("PlaneMesh_v1q3m")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 18.5, -7.5)
use_collision = true
collision_layer = 2
collision_mask = 15
material = ExtResource("2_c8g5o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 20.5, -4)
shape = SubResource("BoxShape3D_son8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D2"]
mesh = SubResource("BoxMesh_fdgfx")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 24.5, -14)
shape = SubResource("BoxShape3D_son8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D5"]
mesh = SubResource("BoxMesh_fdgfx")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 24.5, -14)
shape = SubResource("BoxShape3D_son8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D6"]
mesh = SubResource("BoxMesh_fdgfx")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 20.5, -14)
shape = SubResource("BoxShape3D_son8y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D7"]
mesh = SubResource("BoxMesh_fdgfx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 20.5, -10)
shape = SubResource("BoxShape3D_wtkjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D3"]
mesh = SubResource("BoxMesh_y0mbq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 24.5, -14)
shape = SubResource("BoxShape3D_wtkjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D4"]
mesh = SubResource("BoxMesh_y0mbq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 24.5, -9)
shape = SubResource("BoxShape3D_wtkjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/SOL_metal/CollisionShape3D8"]
mesh = SubResource("BoxMesh_y0mbq")

[node name="PLAFOND" type="StaticBody3D" parent="Level"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -1.5, 32, -7)
shape = SubResource("BoxShape3D_cvwon")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D"]
mesh = SubResource("PlaneMesh_v1q3m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 5, 5.3)
shape = SubResource("BoxShape3D_nhmae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D2"]
mesh = SubResource("PlaneMesh_ti3eo")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 2.23517e-08, 5, 22.8)
shape = SubResource("BoxShape3D_nhmae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D3"]
mesh = SubResource("PlaneMesh_ti3eo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 11, 25.5)
shape = SubResource("BoxShape3D_uq78t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D4"]
mesh = SubResource("PlaneMesh_xnxev")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 23, 24)
shape = SubResource("BoxShape3D_yjo07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D12"]
mesh = SubResource("PlaneMesh_3ffjm")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 20.5, 21, 4)
shape = SubResource("BoxShape3D_gla5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D13"]
mesh = SubResource("PlaneMesh_oojmk")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 11, -3)
shape = SubResource("BoxShape3D_lgyd0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D5"]
mesh = SubResource("PlaneMesh_6auvy")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 17, 24)
shape = SubResource("BoxShape3D_vwk4n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D8"]
mesh = SubResource("PlaneMesh_kq2ti")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 17, 0)
shape = SubResource("BoxShape3D_md2dc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D9"]
mesh = SubResource("PlaneMesh_aamer")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -1.5, 17, 14)
shape = SubResource("BoxShape3D_nfe8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D10"]
mesh = SubResource("PlaneMesh_uddo5")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1.5, 17, 14)
shape = SubResource("BoxShape3D_nfe8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D11"]
mesh = SubResource("PlaneMesh_uddo5")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -6, 11, -11)
shape = SubResource("BoxShape3D_hsyoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D6"]
mesh = SubResource("PlaneMesh_vu0nn")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 6, 11, -11)
shape = SubResource("BoxShape3D_hsyoi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D7"]
mesh = SubResource("PlaneMesh_vu0nn")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 7.5, 11, 6)
shape = SubResource("BoxShape3D_f37h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D15"]
mesh = SubResource("PlaneMesh_fflb3")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 7.5, 20, 6)
shape = SubResource("BoxShape3D_f37h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D16"]
mesh = SubResource("PlaneMesh_fflb3")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Level/PLAFOND"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -7.5, 17, 22)
shape = SubResource("BoxShape3D_f37h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/PLAFOND/CollisionShape3D17"]
mesh = SubResource("PlaneMesh_fflb3")

[node name="MUR" type="StaticBody3D" parent="Level"]
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, -9, 25, -7)
shape = SubResource("BoxShape3D_u2b4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D"]
mesh = SubResource("PlaneMesh_2l60y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-5.73206e-15, -4.37114e-08, -1, -1, 1.31134e-07, 0, 1.31134e-07, 1, -4.37114e-08, -2, 25, -15)
shape = SubResource("BoxShape3D_u2b4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D2"]
mesh = SubResource("PlaneMesh_2l60y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-1.31134e-07, -1, 8.74228e-08, -1, 1.31134e-07, 0, -1.14641e-14, -8.74228e-08, -1, 6, 25, -7)
shape = SubResource("BoxShape3D_u2b4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D3"]
mesh = SubResource("PlaneMesh_2l60y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(5.69993e-15, 7.54979e-08, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, 7.54979e-08, -1.5, 27, 0.5)
shape = SubResource("BoxShape3D_hbqdi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D4"]
mesh = SubResource("BoxMesh_3rsxy")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(5.69993e-15, 7.54979e-08, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, 7.54979e-08, -5, 20, 0.5)
shape = SubResource("BoxShape3D_yl4kt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D5"]
mesh = SubResource("BoxMesh_ofqyy")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(5.69993e-15, 7.54979e-08, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, 7.54979e-08, 5, 20, 0.5)
shape = SubResource("BoxShape3D_yl4kt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D6"]
mesh = SubResource("BoxMesh_ofqyy")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, 3.17865e-08, -1, 7.54979e-08, 0, -2.39982e-15, -3.17865e-08, -1, 2, 20, 23)
shape = SubResource("BoxShape3D_kimvx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D7"]
transform = Transform3D(1, 7.62818e-23, 0, 7.62818e-23, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_m4awq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, 3.17865e-08, -1, 7.54979e-08, 0, -2.39982e-15, -3.17865e-08, -1, 2, 8, 24)
shape = SubResource("BoxShape3D_tg2x2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D9"]
transform = Transform3D(1, 7.62818e-23, 0, 7.62818e-23, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_b5i6h")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 5.56363e-08, -1, 7.54979e-08, 0, -4.20042e-15, -5.56363e-08, 1, -2, 8.5, 6)
shape = SubResource("BoxShape3D_fb5ka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D10"]
transform = Transform3D(1, 7.62818e-23, 0, 7.62818e-23, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_xky4b")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 5.56363e-08, -1, 7.54979e-08, 0, -4.20042e-15, -5.56363e-08, 1, -2, 20, 23)
shape = SubResource("BoxShape3D_kimvx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D8"]
transform = Transform3D(1, 7.62818e-23, 0, 7.62818e-23, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_m4awq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 5.56363e-08, -1, 7.54979e-08, 0, -4.20042e-15, -5.56363e-08, 1, -2.5, 11, 32)
shape = SubResource("BoxShape3D_64q5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D11"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_bkm6n")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 5.56363e-08, -1, 7.54979e-08, 0, -4.20042e-15, -5.56363e-08, 1, -2, 1, 30)
shape = SubResource("BoxShape3D_64q5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D12"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_2doll")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, -1, 7.54979e-08, 0, 1.08007e-14, 1.43059e-07, -1, 2.5, 5.5, 0)
shape = SubResource("BoxShape3D_baetb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D13"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_rrwmx")

[node name="CollisionShape3D43" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1, -3.17865e-08, 6.25331e-15, -3.17865e-08, -1, -1.43059e-07, 1.08007e-14, 1.43059e-07, -1, 2.5, 2, 9.92)
shape = SubResource("BoxShape3D_e2pmm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D43"]
transform = Transform3D(1, 1.54513e-21, 0, 1.54514e-21, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hecgk")

[node name="CollisionShape3D47" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1, -3.17865e-08, 6.25331e-15, 1.21901e-14, 1.8677e-07, -1, 3.17865e-08, 1, 1.8677e-07, 2.5, 4.9, 8.5)
shape = SubResource("BoxShape3D_e2pmm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D47"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hecgk")

[node name="CollisionShape3D31" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, -1, 7.54979e-08, 0, 1.08007e-14, 1.43059e-07, -1, 2.5, 14.5, 0)
shape = SubResource("BoxShape3D_kuiwq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D31"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_hsj1f")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, -1, 7.54979e-08, 0, 1.08007e-14, 1.43059e-07, -1, -2, 8.5, -13)
shape = SubResource("BoxShape3D_xic5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D18"]
transform = Transform3D(1, 1.54513e-21, 0, 1.54513e-21, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ii3vk")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, 4.37114e-08, -1.43059e-07, 1, -1, 7.54979e-08, 4.37114e-08, 2, 7.6, -11)
shape = SubResource("BoxShape3D_xq3ic")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D24"]
transform = Transform3D(1, 1.54513e-21, 0, 1.54513e-21, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5bvuj")

[node name="CollisionShape3D29" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, -1, 7.54979e-08, 0, 1.06581e-14, 1.43059e-07, -1, 2, 12.6, -11)
shape = SubResource("BoxShape3D_r8a8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D29"]
transform = Transform3D(1, 1.54513e-21, 0, 1.54513e-21, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_35o8a")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, -1, 7.54979e-08, 0, 1.06581e-14, 1.43059e-07, -1, -2, 12.6, -11)
shape = SubResource("BoxShape3D_r8a8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D30"]
transform = Transform3D(1, 1.54513e-21, 0, 1.54513e-21, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_35o8a")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 2.30482e-07, -1, 7.54979e-08, 0, -1.74009e-14, -2.30482e-07, 1, -10, 9, -11)
shape = SubResource("BoxShape3D_xic5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D19"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kguxd")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-2.0701e-14, -2.74193e-07, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, -2.74193e-07, -6, 9, -7)
shape = SubResource("BoxShape3D_xic5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D20"]
mesh = SubResource("PlaneMesh_kguxd")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-2.0701e-14, -2.74193e-07, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, -2.74193e-07, 6, 9, -7)
shape = SubResource("BoxShape3D_xic5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D21"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kguxd")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -3.17905e-07, -1, 7.54979e-08, 0, 2.40011e-14, 3.17905e-07, -1, 10, 9, -11)
shape = SubResource("BoxShape3D_xic5e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D22"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kguxd")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(2.73012e-14, 3.61616e-07, -1, -1, 7.54979e-08, 0, 7.54979e-08, 1, 3.61616e-07, 0, 9, -15)
shape = SubResource("BoxShape3D_1noch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D23"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_1o3k8")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, -1, 7.54979e-08, 0, 1.08007e-14, 1.43059e-07, -1, 2, 4.5, 8)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D14"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -1.43059e-07, -1, 7.54979e-08, 0, 1.08007e-14, 1.43059e-07, -1, 2, 10.5, 8)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D15"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 2.30482e-07, -1, 7.54979e-08, 0, -1.74009e-14, -2.30482e-07, 1, -2, 10.5, 20)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D16"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 2.30482e-07, -1, 7.54979e-08, 0, -1.74009e-14, -2.30482e-07, 1, -12, 11.5, 22)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D17"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D32" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1.41008e-14, 1.86771e-07, -1, -1, 7.54979e-08, 0, 7.54979e-08, 1, 1.86771e-07, -7, 11.5, 19)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D32"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D33" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-2.0701e-14, -2.74193e-07, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, -2.74193e-07, -7, 11.5, 25)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D33"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D34" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-2.0701e-14, -2.74193e-07, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, -2.74193e-07, 8, 5.5, 9)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D34"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D35" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -3.17905e-07, -1, 7.54979e-08, 0, 2.40011e-14, 3.17905e-07, -1, 12, 5.5, 6)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D35"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D36" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(2.73013e-14, 3.61616e-07, -1, -1, 7.54979e-08, 0, 7.54979e-08, 1, 3.61616e-07, 8, 5.5, 3)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D36"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D37" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(2.73013e-14, 3.61616e-07, -1, -1, 7.54979e-08, 0, 7.54979e-08, 1, 3.61616e-07, 7, 18, 3)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D37"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D50" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 4.05328e-07, -1, 7.54979e-08, 0, -3.06014e-14, -4.05328e-07, 1, 3, 18, 6)
shape = SubResource("BoxShape3D_wkv5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D50"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6bqjb")

[node name="CollisionShape3D44" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 4.05328e-07, -1, 7.54979e-08, 0, -3.06014e-14, -4.05328e-07, 1, 12.1, 18, 11)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D44"]
transform = Transform3D(1, 1.24036e-20, 0, 1.24036e-20, 1, 0, 0, 0, 1, 0, 1.90735e-06, -0.5)
mesh = SubResource("BoxMesh_ep02h")

[node name="CollisionShape3D46" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 4.05328e-07, -1, 7.54979e-08, 0, -3.06014e-14, -4.05328e-07, 1, 12.1, 18.5, -2.5)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D46"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_ep02h")

[node name="CollisionShape3D45" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 4.05328e-07, -1, 7.54979e-08, 0, -3.06014e-14, -4.05328e-07, 1, 12.1, 25, 4)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D45"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_bg4n3")

[node name="CollisionShape3D38" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-3.39015e-14, -4.49039e-07, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, -4.49039e-07, 7, 18, 9)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D38"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D40" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -4.9275e-07, -1, 7.54979e-08, 0, 3.72016e-14, 4.9275e-07, -1, 29, 18.5, 5)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D40"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D41" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(4.05017e-14, 5.36462e-07, -1, -1, 7.54979e-08, 0, 7.54979e-08, 1, 5.36462e-07, 31.5, 18.5, 1)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D41"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D51" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(4.05017e-14, 5.36462e-07, -1, -1, 7.54979e-08, 0, 7.54979e-08, 1, 5.36462e-07, 26.5, 25.5, 1)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D51"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D52" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -4.9275e-07, -1, 7.54979e-08, 0, 3.72016e-14, 4.9275e-07, -1, 12, 12.5, 3)
shape = SubResource("BoxShape3D_b7k51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D52"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_8v5q2")

[node name="CollisionShape3D42" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-1, 7.54979e-08, 4.37114e-08, 4.37113e-08, -5.36462e-07, 1, 7.54979e-08, 1, 5.36462e-07, 17.5, 18.5, 1)
shape = SubResource("BoxShape3D_orwkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D42"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_v5a1o")

[node name="CollisionShape3D39" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-3.39015e-14, -4.49039e-07, 1, -1, 7.54979e-08, 0, -7.54979e-08, -1, -4.49039e-07, 22.5, 18.5, 7)
shape = SubResource("BoxShape3D_to651")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D39"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_83u73")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-1, 3.17865e-08, -1.00747e-14, -3.17865e-08, -1, -2.30482e-07, -1.74009e-14, -2.30482e-07, 1, -2.5, 10, 20)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D25"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-1, 3.17865e-08, -1.00747e-14, -3.17865e-08, -1, -2.30482e-07, -1.74009e-14, -2.30482e-07, 1, -2.5, 16, 20)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D26"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D53" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1.19249e-08, -1, -2.30482e-07, 1, 1.19249e-08, 2.01494e-14, -1.74009e-14, -2.30482e-07, 1, -3, 16.5, 22)
shape = SubResource("BoxShape3D_pxi0j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D53"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_l4elf")

[node name="CollisionShape3D54" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1.19249e-08, -1, -2.30482e-07, 1, 1.19249e-08, 2.01494e-14, -1.74009e-14, -2.30482e-07, 1, -3, 10.8, 22)
shape = SubResource("BoxShape3D_tr376")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D54"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_g3t1d")

[node name="CollisionShape3D27" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-1, 3.17865e-08, -1.00747e-14, -3.17865e-08, -1, -2.30482e-07, -1.74009e-14, -2.30482e-07, 1, 2.5, 16, 8)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D27"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-1, 3.17865e-08, -1.00747e-14, -3.17865e-08, -1, -2.30482e-07, -1.74009e-14, -2.30482e-07, 1, 2.5, 10, 8)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D28"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D49" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-1, 3.17865e-08, -1.00747e-14, 1.87903e-14, 2.74193e-07, -1, -3.17865e-08, -1, -2.74193e-07, 2.5, 8, 9)
shape = SubResource("BoxShape3D_osnrq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D49"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ywu7l")

[node name="CollisionShape3D48" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 2.30482e-07, -1, 7.54979e-08, -1.10114e-20, -1.74009e-14, -2.30482e-07, 1, 3, 10.5, 8)
shape = SubResource("BoxShape3D_mnk4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D48"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6n4et")

[node name="CollisionShape3D55" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-2.0701e-14, -2.74193e-07, 1, -1, 7.54979e-08, -1.01644e-20, -7.54979e-08, -1, -2.74193e-07, 0, 5.5, 19)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D55"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D57" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(2.73013e-14, 3.61616e-07, -1, -1, 7.54979e-08, -1.01644e-20, 7.54979e-08, 1, 3.61616e-07, 0, 5.5, 9)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D57"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D58" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(2.73013e-14, 3.61616e-07, -1, -1, 7.54979e-08, -1.01644e-20, 7.54979e-08, 1, 3.61616e-07, 0, 11.5, 9)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D58"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D59" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(2.73013e-14, 3.61616e-07, -1, -1, 7.54979e-08, -1.01644e-20, 7.54979e-08, 1, 3.61616e-07, 0, 17.5, 33)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D59"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D60" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(2.73013e-14, 3.61616e-07, -1, -1, 7.54979e-08, -1.01644e-20, 7.54979e-08, 1, 3.61616e-07, 0, 17.5, 13)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D60"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D61" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-3.39015e-14, -4.49039e-07, 1, -1, 7.54979e-08, -1.01644e-20, -7.54979e-08, -1, -4.49039e-07, 0, 17.5, 15)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D61"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D62" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-7.54979e-08, -1, -4.9275e-07, -1, 7.54979e-08, -1.01644e-20, 3.72016e-14, 4.9275e-07, -1, 1, 17.5, 14)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D62"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D63" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(7.54979e-08, 1, 5.80173e-07, -1, 7.54979e-08, -1.01644e-20, -4.38018e-14, -5.80173e-07, 1, -1, 17.5, 14)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D63"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D56" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-2.0701e-14, -2.74193e-07, 1, -1, 7.54979e-08, -1.01644e-20, -7.54979e-08, -1, -2.74193e-07, 0, 11.5, 19)
shape = SubResource("BoxShape3D_0bl7l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D56"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_kl7vg")

[node name="CollisionShape3D64" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1, -7.54979e-08, 4.37114e-08, 4.37114e-08, 3.61616e-07, -1, 7.54979e-08, 1, 3.61616e-07, -2, 2.5, 1.5)
shape = SubResource("BoxShape3D_46ylr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D64"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ob5dt")

[node name="CollisionShape3D65" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1, -7.54979e-08, 4.37114e-08, 4.37114e-08, 3.61616e-07, -1, 7.54979e-08, 1, 3.61616e-07, 2, 2.5, 1.5)
shape = SubResource("BoxShape3D_46ylr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D65"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ob5dt")

[node name="CollisionShape3D68" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1, -7.54979e-08, 4.37114e-08, 4.37114e-08, 3.61616e-07, -1, 7.54979e-08, 1, 3.61616e-07, 1.5, 8.5, -13)
shape = SubResource("BoxShape3D_46ylr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D68"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2oivg")

[node name="CollisionShape3D69" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(1, -7.54979e-08, 4.37114e-08, 4.37114e-08, 3.61616e-07, -1, 7.54979e-08, 1, 3.61616e-07, -1.5, 8.5, -13)
shape = SubResource("BoxShape3D_46ylr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D69"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2oivg")

[node name="CollisionShape3D66" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-8.74228e-08, -3.61616e-07, 1, 1, -7.54979e-08, 8.74228e-08, 7.54979e-08, 1, 3.61616e-07, 0, 5, 1.5)
shape = SubResource("BoxShape3D_46ylr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D66"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_ob5dt")

[node name="CollisionShape3D67" type="CollisionShape3D" parent="Level/MUR"]
transform = Transform3D(-8.74228e-08, -3.61616e-07, 1, 1, -7.54979e-08, 8.74228e-08, 7.54979e-08, 1, 3.61616e-07, 0, 10.5, -13)
shape = SubResource("BoxShape3D_q6tfc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/MUR/CollisionShape3D67"]
transform = Transform3D(1, 2.33696e-22, 0, 2.33696e-22, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_bfneg")

[node name="Objects" type="Node3D" parent="."]

[node name="Broken_ground" type="Node3D" parent="Objects"]

[node name="broken_ground" parent="Objects/Broken_ground" instance=ExtResource("3_nlnfe")]
transform = Transform3D(4, 0, 0, 0, 10.6066, 2.82843, 0, -10.6066, 2.82843, 0, 2.3, 22.0485)

[node name="broken_ground4" parent="Objects/Broken_ground" instance=ExtResource("3_nlnfe")]
transform = Transform3D(7.48425, -4.1054, 0.439819, 1.29116, 7.62574, 3.77531, -2.51375, -8.30625, 3.24863, 25, 18.3, 7.0485)

[node name="broken_ground3" parent="Objects/Broken_ground" instance=ExtResource("3_nlnfe")]
transform = Transform3D(-4, 9.27259e-07, -2.47269e-07, 0, 10.6066, 2.82843, 3.49691e-07, 10.6066, -2.82843, 0, 14.3, 0.0485001)

[node name="broken_ground2" parent="Objects/Broken_ground" instance=ExtResource("3_nlnfe")]
transform = Transform3D(4, 0, 0, 0, 11.4907, 9.64182, 0, -9.64182, 11.4907, 0, 14.8, 36.0485)

[node name="Cubes" type="Node3D" parent="Objects"]

[node name="cube" parent="Objects/Cubes" instance=ExtResource("4_2wiqe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 7, -14)

[node name="cube2" parent="Objects/Cubes" instance=ExtResource("4_2wiqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19, -4)

[node name="cube3" parent="Objects/Cubes" instance=ExtResource("4_2wiqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 26, -8.5)

[node name="Portes" type="Node3D" parent="Objects"]

[node name="door" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -1, 8, -13)

[node name="door2" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 2, 8, -7)

[node name="door4" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 2, 2, 9)

[node name="door5" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 2, 8, 9)

[node name="door6" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2, 14, 9)

[node name="door3" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, -2, 8, -7)

[node name="door7" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -2, 8, 19)

[node name="door8" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, -2, 14, 19)

[node name="door9" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(-1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, -1, 1, 20, 1)

[node name="door10" parent="Objects/Portes" instance=ExtResource("5_2ijxb")]
transform = Transform3D(8.9407e-08, 0, -1, 0, 1, 0, 1, 0, 8.9407e-08, 12, 17, 3.1)

[node name="Casiers" type="Node3D" parent="Objects"]

[node name="casier" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(0.866026, -0.5, -1.72482e-08, 0.5, 0.866025, 7.24811e-09, 1.13133e-08, 2.98023e-08, 1, -0.5, 6, -11.5)

[node name="casier2" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, 4)

[node name="casier3" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, 3)

[node name="casier4" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, 2)

[node name="casier20" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 18, 20)

[node name="casier21" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 18, 19)

[node name="casier22" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 18, 23)

[node name="casier23" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 18, 22)

[node name="casier24" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 18, 26)

[node name="casier25" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 18, 25)

[node name="casier26" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 18, 26)

[node name="casier27" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 18, 27)

[node name="casier28" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 18, 23)

[node name="casier29" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 18, 24)

[node name="casier5" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, 0)

[node name="casier6" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 6, 22)

[node name="casier7" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0.939693, 0.34202, 4.10753e-08, -0.34202, 0.939693, -1.49502e-08, -1, 6, 24.7)

[node name="casier8" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, -1, 6, -5.3)

[node name="casier9" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, -1, 6, -4.3)

[node name="casier10" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, -9, 6, -8.3)

[node name="casier11" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, -9, 6, -9.3)

[node name="casier12" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, -9, 6, -10.3)

[node name="casier13" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, -9, 6, -11.3)

[node name="casier14" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, -8.88178e-16, -1, 0, -4.37114e-08, -9, 6, -12.3)

[node name="casier15" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, -8.88178e-16, 1, 0, 1.31134e-07, 9, 6, -13.3)

[node name="casier30" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, -8.88178e-16, -1, 0, -2.18557e-07, 3, 6, -11.3)

[node name="casier31" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(-2.18557e-07, 0, 1, 0.258819, 0.965926, 5.65667e-08, -0.965926, 0.258819, -2.1111e-07, 3, 6, -13.1)

[node name="casier16" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, -8.88178e-16, 1, 0, 1.31134e-07, 9, 6, -12.3)

[node name="casier17" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, -8.88178e-16, 1, 0, 1.31134e-07, 9, 6, -11.3)

[node name="casier18" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, -8.88178e-16, 1, 0, 1.31134e-07, 9, 6, -10.3)

[node name="casier19" parent="Objects/Casiers" instance=ExtResource("6_c6h1q")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, -8.88178e-16, 1, 0, 1.31134e-07, 9, 6, -9.3)

[node name="Escaliers" type="Node3D" parent="Objects"]

[node name="stair" parent="Objects/Escaliers" instance=ExtResource("11_3wgt6")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 6, 0, 7.5)

[node name="stair5" parent="Objects/Escaliers" instance=ExtResource("11_3wgt6")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 6, 12, 7.5)

[node name="stair2" parent="Objects/Escaliers" instance=ExtResource("11_3wgt6")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 9, 3, 4.5)

[node name="stair3" parent="Objects/Escaliers" instance=ExtResource("11_3wgt6")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -6, 6, 20.5)

[node name="stair4" parent="Objects/Escaliers" instance=ExtResource("11_3wgt6")]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, -9, 9, 23.5)

[node name="Lights" type="Node3D" parent="Objects"]

[node name="Lightnotwork" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 5, 23)

[node name="Lightnotwork2" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 11, 23)

[node name="Lightnotwork5" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 17, 32)

[node name="Lightnotwork3" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 11, -4)

[node name="Lightnotwork6" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 17, 5)

[node name="Lightnotwork7" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 17, 23)

[node name="Lightnotwork8" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0, 23, 23)

[node name="Lightnotwork4" parent="Objects/Lights" instance=ExtResource("11_euy8i")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -6, 11, -11)

[node name="Light" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 5)
mesh = SubResource("BoxMesh_xs12h")

[node name="Light2" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 5)
mesh = SubResource("BoxMesh_7dtne")

[node name="Light3" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 11, -11)
mesh = SubResource("BoxMesh_4dfv0")

[node name="Light4" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 11, 6)
mesh = SubResource("BoxMesh_u75pc")

[node name="Light5" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 20, 6)
mesh = SubResource("BoxMesh_oaxl4")

[node name="Light6" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 17, 22)
mesh = SubResource("BoxMesh_ftg0n")

[node name="Light7" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 32)
mesh = SubResource("BoxMesh_2u3d0")

[node name="Light8" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 41)
mesh = SubResource("BoxMesh_1yr1p")

[node name="Light9" parent="Objects/Lights" instance=ExtResource("12_ua73y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, 5)
mesh = SubResource("BoxMesh_u1glr")

[node name="SpotLight3D" type="SpotLight3D" parent="Objects/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23, 14)
light_energy = 16.0
spot_range = 28.0
spot_angle = 12.6506

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Lights/SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.1)
mesh = SubResource("BoxMesh_2dglt")

[node name="SpotLight3D3" type="SpotLight3D" parent="Objects/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 20.5, 21, 4)
light_energy = 16.0
light_volumetric_fog_energy = 5.0
spot_range = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Lights/SpotLight3D3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.1)
mesh = SubResource("BoxMesh_2dglt")

[node name="SpotLight3D2" type="SpotLight3D" parent="Objects/Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.5, 32, -7.5)
light_energy = 16.0
spot_range = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Lights/SpotLight3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.1)
mesh = SubResource("BoxMesh_2dglt")

[node name="Player" parent="." instance=ExtResource("3_5dyg4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.2, 0)

[node name="ascenseur_begin" parent="." instance=ExtResource("26_5ax2j")]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 0, 0, 0)

[node name="ascenseur" parent="." instance=ExtResource("5_jyjcx")]
transform = Transform3D(9.83506e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, 9.83506e-08, 25, 15, -0.5)

[node name="bureau" parent="." instance=ExtResource("18_epmsu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 7, -13)

[node name="bureau2" parent="." instance=ExtResource("18_epmsu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 7, -13)
