[gd_scene load_steps=95 format=3 uid="uid://3efbbrv2id42"]

[ext_resource type="Material" uid="uid://qte8y8vnt5l1" path="res://materials/metal.tres" id="1_gh2gr"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_mbutx"]
[ext_resource type="Texture2D" uid="uid://g22ekrp3nhwd" path="res://textures/room_wall.jpg" id="2_5h163"]
[ext_resource type="Texture2D" uid="uid://beewy8x5foqn5" path="res://textures/floor_green.jpg" id="2_8xv4f"]
[ext_resource type="PackedScene" uid="uid://bydk83f4ejojd" path="res://scenes/player.tscn" id="2_am61i"]
[ext_resource type="Material" uid="uid://ba5iai8aflabo" path="res://materials/concrete.tres" id="2_oo0td"]
[ext_resource type="Texture2D" uid="uid://bjxi8rnvegfu5" path="res://textures/floor_green_normal.jpg" id="3_eohe8"]
[ext_resource type="Material" uid="uid://bt8sfxilhx1t6" path="res://materials/broken_ground.tres" id="3_hpxf4"]
[ext_resource type="Texture2D" uid="uid://nhyf6h1bivgf" path="res://textures/room_sun.png" id="3_nh0et"]
[ext_resource type="PackedScene" uid="uid://dimhyrm11d4hh" path="res://models/glove_only.tscn" id="4_4ve2w"]
[ext_resource type="Material" uid="uid://cx8mplasa7a5l" path="res://materials/carrelage.tres" id="4_cge83"]
[ext_resource type="PackedScene" uid="uid://cdnpblodw0vvu" path="res://models/cube.tscn" id="5_16rut"]
[ext_resource type="Material" uid="uid://djfbxo2o15cpl" path="res://materials/wood.tres" id="5_v4b2l"]
[ext_resource type="Material" uid="uid://f5jfxmhgs31u" path="res://materials/plastic_ground.tres" id="8_lvbum"]
[ext_resource type="Material" uid="uid://051nxwdgvdi" path="res://materials/light.tres" id="10_gwg4g"]
[ext_resource type="Material" uid="uid://cxcyohq6fme8f" path="res://materials/plafond.tres" id="10_ho0lk"]
[ext_resource type="PackedScene" uid="uid://0qi1kd5bp1j3" path="res://models/door.tscn" id="10_oeeda"]
[ext_resource type="PackedScene" uid="uid://bgp7fybrlsssk" path="res://models/light.tscn" id="11_isvep"]
[ext_resource type="PackedScene" uid="uid://dw7sk1dv4b3d6" path="res://models/toilet.tscn" id="11_veutd"]
[ext_resource type="PackedScene" uid="uid://c8vsvok2r2unx" path="res://models/lightnotwork.tscn" id="14_lxrtf"]
[ext_resource type="PackedScene" uid="uid://cth21nuplbs1q" path="res://models/casier.tscn" id="15_ntsrl"]
[ext_resource type="PackedScene" uid="uid://clr7so48hcy3t" path="res://models/ascenseur_broken.tscn" id="19_pt3bt"]
[ext_resource type="PackedScene" uid="uid://bwtoco1b20c6j" path="res://models/broken_ground.tscn" id="21_73tn7"]
[ext_resource type="Material" uid="uid://p2grbbqb4mej" path="res://materials/glass.tres" id="21_ta0d0"]
[ext_resource type="PackedScene" uid="uid://j88igg1aiclc" path="res://models/ascenseur.tscn" id="22_ajjcs"]
[ext_resource type="PackedScene" uid="uid://da4x517f8ptvv" path="res://scenes/tuto.tscn" id="22_t57jr"]
[ext_resource type="PackedScene" uid="uid://2cw0eqf1uj4j" path="res://models/chaise.tscn" id="24_f0mxw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mnv1u"]
sky_top_color = Color(0.105882, 0.792157, 0.980392, 1)
sky_horizon_color = Color(0.694118, 0.882353, 1, 1)
ground_horizon_color = Color(0.627451, 0.882353, 1, 1)
ground_curve = 0.0565687

[sub_resource type="Sky" id="Sky_xtg3t"]
sky_material = SubResource("ProceduralSkyMaterial_mnv1u")

[sub_resource type="Environment" id="Environment_pkgna"]
sky = SubResource("Sky_xtg3t")
ambient_light_source = 2
ambient_light_color = Color(0.12549, 0.12549, 0.12549, 1)
ambient_light_sky_contribution = 0.0
glow_enabled = true
glow_hdr_threshold = 0.0
volumetric_fog_density = 0.01
volumetric_fog_ambient_inject = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pp2yd"]
albedo_texture = ExtResource("2_5h163")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_offset = Vector3(0, 0.625, 0)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_p4s04"]
flip_faces = true
size = Vector2(12, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e02fb"]
albedo_texture = ExtResource("2_8xv4f")
normal_enabled = true
normal_texture = ExtResource("3_eohe8")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_56ncp"]
flip_faces = true
size = Vector2(44, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_j5ne4"]
flip_faces = true
size = Vector2(46, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_ryr6s"]
flip_faces = true
size = Vector2(13, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_yeitq"]
lightmap_size_hint = Vector2i(42, 27)
flip_faces = true
size = Vector2(8, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_7jf5u"]
lightmap_size_hint = Vector2i(42, 27)
flip_faces = true
size = Vector2(12, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_x4m64"]
lightmap_size_hint = Vector2i(42, 27)
flip_faces = true
size = Vector2(46, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_iy1nw"]
lightmap_size_hint = Vector2i(42, 27)
flip_faces = true
size = Vector2(4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_1h6yr"]
lightmap_size_hint = Vector2i(42, 27)
flip_faces = true
size = Vector2(8, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_g3aal"]
lightmap_size_hint = Vector2i(42, 27)
flip_faces = true
size = Vector2(6, 6)

[sub_resource type="PlaneMesh" id="PlaneMesh_2lxtm"]
lightmap_size_hint = Vector2i(42, 27)
flip_faces = true
size = Vector2(1, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_4ta1s"]
size = Vector2(18, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7llpp"]
albedo_color = Color(0.192157, 0.521569, 0.85098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fdul6"]
size = Vector2(12, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_w3jdx"]
size = Vector2(12, 46)

[sub_resource type="PlaneMesh" id="PlaneMesh_dva55"]
size = Vector2(6, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_eyvro"]
size = Vector3(12, 0.001, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8lh5"]
size = Vector3(44, 0.001, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6toc"]
size = Vector3(11, 0.001, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_k685g"]
size = Vector3(13, 0.001, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxh8q"]
size = Vector3(6, 0.001, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_kr3m0"]
size = Vector3(6, 0.001, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_62jqn"]
size = Vector3(13, 0.001, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_8r5e7"]
size = Vector3(8, 0.001, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hnrw"]
size = Vector3(22, 0.001, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_uexgp"]
size = Vector3(8, 0.001, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjalf"]
size = Vector3(8, 0.001, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_sfqa1"]
size = Vector3(6, 0.001, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_r2mk1"]
material = ExtResource("10_gwg4g")
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_jdoq6"]
material = ExtResource("10_gwg4g")
height = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_yj1bc"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rokdr"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jvl74"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wm871"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q4jsx"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gcdha"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q064e"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k8sjt"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i035a"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_sh0d0"]
material = SubResource("StandardMaterial3D_i035a")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_owwc1"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lxjf6"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ea055"]
resource_local_to_scene = true
material = ExtResource("10_gwg4g")
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmnw6"]
albedo_color = Color(0.541176, 0.333333, 0.14902, 1)
roughness = 0.0
rim_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_qsu0o"]
material = SubResource("StandardMaterial3D_dmnw6")
size = Vector2(0.6, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i7een"]
radius = 0.05
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltah6"]
albedo_color = Color(0.466667, 0.25098, 0.027451, 1)
roughness = 0.54
rim_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u7jr2"]
material = SubResource("StandardMaterial3D_ltah6")
radius = 0.05
height = 0.4

[sub_resource type="Animation" id="Animation_43w87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glove_only:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.380901, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iwve2"]
resource_name = "glove"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../glove_only:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.380901, 0, 0), Vector3(0.380482, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6xu0"]
_data = {
"RESET": SubResource("Animation_43w87"),
"glove": SubResource("Animation_iwve2")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y6wr0"]
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_2yhxs"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwon1"]
albedo_color = Color(1, 0.533333, 0, 1)
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_huug4"]
material = SubResource("StandardMaterial3D_kwon1")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfmm7"]
albedo_color = Color(1, 0, 0, 1)
roughness = 0.1
rim_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g2iwd"]
size = Vector3(0.2, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_4q6id"]
material = ExtResource("21_ta0d0")
size = Vector3(0.2, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrtvg"]
size = Vector3(0.2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_mt2rx"]
material = ExtResource("21_ta0d0")
size = Vector3(0.2, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_gd7xv"]
material = ExtResource("21_ta0d0")
size = Vector3(0.2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3lm3g"]
size = Vector3(12, 12, 10)

[node name="level_1" type="Node3D"]
script = ExtResource("1_mbutx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pkgna")

[node name="Level" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 2

[node name="CSGBox3D" type="CSGBox3D" parent="Level" groups=["metal"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 1, -95)
flip_faces = true
size = Vector3(22, 8, 16)
material = ExtResource("1_gh2gr")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, -3, -94.5)
operation = 2
flip_faces = true
size = Vector3(1, 2, 1)
material = ExtResource("1_gh2gr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3, -109)
flip_faces = true
size = Vector3(6, 4, 6)
material = ExtResource("2_oo0td")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 4, -116)
flip_faces = true
size = Vector3(6, 6, 6)

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 3.25, -120.95)
flip_faces = true
size = Vector3(4, 4.5, 3)
material = ExtResource("1_gh2gr")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 3, -112.5)
flip_faces = true
size = Vector3(1, 4, 2)

[node name="CSGBox3D16" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -2, -43)
flip_faces = true
size = Vector3(12, 6, 40)
material = ExtResource("2_oo0td")

[node name="CSGBox3D29" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -1, -80)
calculate_tangents = false
flip_faces = true
size = Vector3(4, 4, 8)

[node name="CSGBox3D19" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -49)
flip_faces = true
size = Vector3(12, 6, 30)

[node name="CSGBox3D21" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -72)
flip_faces = true
size = Vector3(12, 6, 16)

[node name="CSGBox3D20" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -69)
flip_faces = true
size = Vector3(12, 6, 10)
material = ExtResource("2_oo0td")

[node name="CSGBox3D12" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -3, -21)
flip_faces = true
size = Vector3(4, 4, 4)
material = ExtResource("2_oo0td")

[node name="CSGBox3D33" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -13)
flip_faces = true
size = Vector3(6, 4, 4)
material = ExtResource("2_oo0td")

[node name="CSGBox3D22" type="CSGBox3D" parent="Level" groups=["metal"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 5, -78)
flip_faces = true
size = Vector3(8, 4, 6)
material = ExtResource("4_cge83")

[node name="CSGBox3D24" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, 5, -78)
flip_faces = true
size = Vector3(2, 4, 1)
material = ExtResource("4_cge83")

[node name="CSGBox3D27" type="CSGBox3D" parent="Level" groups=["metal"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, -1, -78)
flip_faces = true
size = Vector3(8, 4, 6)
material = ExtResource("4_cge83")

[node name="CSGBox3D28" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.5, -1, -78)
flip_faces = true
size = Vector3(2, 4, 1)
material = ExtResource("4_cge83")

[node name="CSGBox3D26" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 2, -81)
flip_faces = true
size = Vector3(2, 2, 2)
material = ExtResource("3_hpxf4")

[node name="CSGBox3D25" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5, 5, -78)
flip_faces = true
size = Vector3(2, 4, 1)
material = ExtResource("4_cge83")

[node name="CSGBox3D23" type="CSGBox3D" parent="Level" groups=["metal"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 5, -78)
flip_faces = true
size = Vector3(8, 4, 6)
material = ExtResource("4_cge83")

[node name="CSGBox3D17" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 2, -48)
operation = 2
flip_faces = true
size = Vector3(6, 14, 6)
material = ExtResource("2_oo0td")

[node name="CSGBox3D18" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 2, -47.5)
flip_faces = true
size = Vector3(5, 14, 4.8)
material = ExtResource("2_oo0td")

[node name="CSGBox3D13" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -1, -13)
flip_faces = true
size = Vector3(12, 8, 18)
material = SubResource("StandardMaterial3D_pp2yd")

[node name="Sprite3D" type="Sprite3D" parent="Level/CSGBox3D13"]
transform = Transform3D(2, -8.74228e-08, -3.82137e-15, 0, -8.74228e-08, 2, -8.74228e-08, -2, -8.74228e-08, -0.5, 3.95, -2.5)
shaded = true
texture_filter = 0
texture = ExtResource("3_nh0et")

[node name="CSGBox3D14" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, -2.5, -10)
operation = 2
flip_faces = true
size = Vector3(6, 5, 6)
material = ExtResource("5_v4b2l")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGBox3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
flip_faces = true
size = Vector3(4, 4, 4)
material = ExtResource("5_v4b2l")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGBox3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2.5)
operation = 2
flip_faces = true
size = Vector3(2, 3, 1)
material = ExtResource("5_v4b2l")

[node name="CSGBox3D15" type="CSGBox3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, -2.5, -16)
operation = 2
flip_faces = true
size = Vector3(6, 5, 6)
material = ExtResource("5_v4b2l")

[node name="CSGBox3D" type="CSGBox3D" parent="Level/CSGBox3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
flip_faces = true
size = Vector3(4, 4, 4)
material = ExtResource("5_v4b2l")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level/CSGBox3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2.5)
operation = 2
flip_faces = true
size = Vector3(2, 3, 1)
material = ExtResource("5_v4b2l")

[node name="CSGMeshSOL" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -5, -13)
flip_faces = true
mesh = SubResource("PlaneMesh_p4s04")
material = SubResource("StandardMaterial3D_e02fb")

[node name="CSGMeshSOL2" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -5, -41)
flip_faces = true
mesh = SubResource("PlaneMesh_56ncp")
material = ExtResource("8_lvbum")

[node name="CSGMeshSOL3" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 3, -57)
flip_faces = true
mesh = SubResource("PlaneMesh_j5ne4")
material = ExtResource("8_lvbum")

[node name="CSGMeshSOL4" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 1, -112.5)
flip_faces = true
mesh = SubResource("PlaneMesh_ryr6s")
material = ExtResource("8_lvbum")

[node name="CSGMeshSOL5" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, -3, -80)
flip_faces = true
mesh = SubResource("PlaneMesh_yeitq")
material = ExtResource("8_lvbum")

[node name="CSGMeshMUR" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-1, 0, 8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 3.82137e-15, 1, 4.37114e-08, 3, 6, -80)
flip_faces = true
mesh = SubResource("PlaneMesh_7jf5u")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR4" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, -4.37114e-08, 1, -8.74228e-08, -1, -4.37114e-08, 3, 6, -34)
flip_faces = true
mesh = SubResource("PlaneMesh_7jf5u")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR2" type="CSGMesh3D" parent="Level"]
transform = Transform3D(4.37114e-08, -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -1, -4.37114e-08, 8.74228e-08, 9, 6, -57)
flip_faces = true
mesh = SubResource("PlaneMesh_x4m64")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR3" type="CSGMesh3D" parent="Level"]
transform = Transform3D(4.37114e-08, 1, 4.37114e-08, 8.74228e-08, -4.37114e-08, 1, 1, -4.37114e-08, -8.74228e-08, -3, 6, -57)
flip_faces = true
mesh = SubResource("PlaneMesh_x4m64")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR5" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, -8.74228e-08, -8.74228e-08, 8.74228e-08, -4.37114e-08, 1, -8.74228e-08, -1, -4.37114e-08, 7, -1, -76)
flip_faces = true
mesh = SubResource("PlaneMesh_iy1nw")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR6" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-1.31134e-07, -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -1, 1.31134e-07, 8.74228e-08, 9, -1, -80)
flip_faces = true
mesh = SubResource("PlaneMesh_1h6yr")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR7" type="CSGMesh3D" parent="Level"]
transform = Transform3D(2.18557e-07, 1, 4.37114e-08, 8.74228e-08, -4.37114e-08, 1, 1, -2.18557e-07, -8.74228e-08, 5, -1, -80)
flip_faces = true
mesh = SubResource("PlaneMesh_1h6yr")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR8" type="CSGMesh3D" parent="Level"]
transform = Transform3D(2.18557e-07, 1, 4.37114e-08, 8.74228e-08, -4.37114e-08, 1, 1, -2.18557e-07, -8.74228e-08, 0, 4, -116)
flip_faces = true
mesh = SubResource("PlaneMesh_g3aal")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR9" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-3.0598e-07, -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -1, 3.0598e-07, 8.74228e-08, 6, 4, -116)
flip_faces = true
mesh = SubResource("PlaneMesh_g3aal")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR12" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-3.0598e-07, -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -1, 3.0598e-07, 8.74228e-08, 3, 3, -112.5)
flip_faces = true
mesh = SubResource("PlaneMesh_2lxtm")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR13" type="CSGMesh3D" parent="Level"]
transform = Transform3D(3.93403e-07, 1, 4.37114e-08, 8.74228e-08, -4.37114e-08, 1, 1, -3.93403e-07, -8.74228e-08, 1, 3, -112.5)
flip_faces = true
mesh = SubResource("PlaneMesh_2lxtm")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR10" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, -2.62268e-07, -8.74228e-08, 8.74228e-08, -4.37114e-08, 1, -2.62268e-07, -1, -4.37114e-08, 3, 4, -113)
flip_faces = true
mesh = SubResource("PlaneMesh_g3aal")
material = ExtResource("2_oo0td")

[node name="CSGMeshMUR11" type="CSGMesh3D" parent="Level"]
transform = Transform3D(-1, 3.49691e-07, 8.74228e-08, 8.74228e-08, -4.37114e-08, 1, 3.49691e-07, 1, 4.37114e-08, 3, 4, -119)
flip_faces = true
mesh = SubResource("PlaneMesh_g3aal")
material = ExtResource("2_oo0td")

[node name="CSGMeshPLAFOND" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -13)
flip_faces = true
mesh = SubResource("PlaneMesh_4ta1s")
material = SubResource("StandardMaterial3D_7llpp")

[node name="CSGMeshPLAFOND2" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -43)
flip_faces = true
mesh = SubResource("PlaneMesh_fdul6")
material = ExtResource("10_ho0lk")

[node name="CSGMeshPLAFOND3" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9, -57)
flip_faces = true
mesh = SubResource("PlaneMesh_w3jdx")
material = ExtResource("10_ho0lk")

[node name="CSGMeshPLAFOND4" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -109.5)
flip_faces = true
mesh = SubResource("PlaneMesh_dva55")
material = ExtResource("10_ho0lk")

[node name="CSGMeshPLAFOND5" type="CSGMesh3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 7, -116)
flip_faces = true
mesh = SubResource("PlaneMesh_dva55")
material = ExtResource("10_ho0lk")

[node name="SOL_herbe" type="StaticBody3D" parent="Level" groups=["herbe"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, -5, -13)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_herbe"]
shape = SubResource("BoxShape3D_eyvro")

[node name="SOL_plastique" type="StaticBody3D" parent="Level" groups=["plastique"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -5, -41)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_plastique"]
shape = SubResource("BoxShape3D_o8lh5")

[node name="SOL_plastique2" type="StaticBody3D" parent="Level" groups=["plastique"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 3, -39.5)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_plastique2"]
shape = SubResource("BoxShape3D_q6toc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/SOL_plastique2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 1.19209e-06)
shape = SubResource("BoxShape3D_k685g")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/SOL_plastique2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, 0, 2.14577e-06)
shape = SubResource("BoxShape3D_sxh8q")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/SOL_plastique2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -4.5)
shape = SubResource("BoxShape3D_kr3m0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/SOL_plastique2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 4.5)
shape = SubResource("BoxShape3D_kr3m0")

[node name="SOL_plastique3" type="StaticBody3D" parent="Level" groups=["plastique"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 1, -112.5)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_plastique3"]
shape = SubResource("BoxShape3D_62jqn")

[node name="SOL_plastique4" type="StaticBody3D" parent="Level" groups=["plastique"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, -3, -80)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_plastique4"]
shape = SubResource("BoxShape3D_8r5e7")

[node name="SOL_metal" type="StaticBody3D" parent="Level" groups=["metal"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, -3, -95)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/SOL_metal"]
shape = SubResource("BoxShape3D_7hnrw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, -9.5)
shape = SubResource("BoxShape3D_uexgp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 9.5)
shape = SubResource("BoxShape3D_uexgp")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, -8.49999)
shape = SubResource("BoxShape3D_mjalf")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Level/SOL_metal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 6, -12)
shape = SubResource("BoxShape3D_sfqa1")

[node name="Objects" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Objects"]

[node name="door" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3, -19)

[node name="door2" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 5, -3, -19)

[node name="door3" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -3, 5, -77)

[node name="door4" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 9, 5, -77)

[node name="door5" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 9, -1, -77)

[node name="door6" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 9, -1, -84)

[node name="door7" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 5, -1, -84)

[node name="door8" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1, 3, -113)

[node name="door9" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, -3, -27)

[node name="door10" parent="Objects/Doors" instance=ExtResource("10_oeeda")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9, -3, -27)

[node name="Lights" type="Node3D" parent="Objects"]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 13, -3, -77.76)

[node name="light" type="MeshInstance3D" parent="Objects/Lights"]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -64.26, 6, -12.5)
mesh = SubResource("CylinderMesh_r2mk1")
skeleton = NodePath("../..")

[node name="light2" type="MeshInstance3D" parent="Objects/Lights"]
transform = Transform3D(-2, 0, 7.78829e-07, 0, 2, 0, -7.78829e-07, 0, -2, 16.5, 8, -10.5)
mesh = SubResource("CylinderMesh_jdoq6")

[node name="Light" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -48.265, 4, -13.5)
mesh = SubResource("BoxMesh_yj1bc")
skeleton = NodePath("../../..")

[node name="Light4" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.33949e-15, 5.37638e-08, -0.33, 0.33, -1.44248e-08, -4.68958e-15, -1.44248e-08, -0.33, -5.37638e-08, -31.865, 1.75, -12)
mesh = SubResource("BoxMesh_rokdr")
skeleton = NodePath("../../..")

[node name="Light8" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.33949e-15, 5.37638e-08, -0.33, 0.33, -1.44248e-08, -4.68958e-15, -1.44248e-08, -0.33, -5.37638e-08, -30.865, 1.75, -12)
mesh = SubResource("BoxMesh_jvl74")
skeleton = NodePath("../../..")

[node name="Light21" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.33949e-15, 5.37638e-08, -0.33, 0.33, -1.44248e-08, -4.68958e-15, -1.44248e-08, -0.33, -5.37638e-08, -29.865, 1.75, -12)
mesh = SubResource("BoxMesh_wm871")
skeleton = NodePath("../../..")

[node name="Lightnotwork" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -48.25, 4, -6.5)

[node name="Lightnotwork2" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -39.265, 4, -6.5)

[node name="Lightnotwork4" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -39.265, 12, -6.5)

[node name="Lightnotwork5" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -21.265, 12, -6.49999)

[node name="Lightnotwork6" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -21.265, 12, -13.5)

[node name="Lightnotwork9" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -3.26501, 12, -13.5)

[node name="Lightnotwork7" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -12.265, 12, -13.5)

[node name="Lightnotwork3" parent="Objects/Lights" instance=ExtResource("14_lxrtf")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -39.265, 4, -13.5)

[node name="Light6" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -39.265, 12, -13.5)
mesh = SubResource("BoxMesh_q4jsx")
skeleton = NodePath("../../..")

[node name="Light20" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -12.265, 12, -6.49999)
mesh = SubResource("BoxMesh_gcdha")
skeleton = NodePath("../../..")

[node name="Light22" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -3.265, 12, -6.49999)
mesh = SubResource("BoxMesh_q064e")
skeleton = NodePath("../../..")

[node name="Light13" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0.180305, 10, -2.1347)
mesh = SubResource("BoxMesh_k8sjt")
skeleton = NodePath("../../..")

[node name="Light15" type="MeshInstance3D" parent="Objects/Lights"]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0.180298, 10, -18.1347)
mesh = SubResource("BoxMesh_sh0d0")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Objects/Lights/Light15"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 3
light_volumetric_fog_energy = 5.0
spot_range = 10.0

[node name="Light14" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 0.180305, 4, -2.1347)
mesh = SubResource("BoxMesh_owwc1")
skeleton = NodePath("../../..")

[node name="Light7" parent="Objects/Lights" instance=ExtResource("11_isvep")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 31.1803, 8, -10.1346)
mesh = SubResource("BoxMesh_lxjf6")
skeleton = NodePath("../../..")

[node name="Light9" type="MeshInstance3D" parent="Objects/Lights"]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 38.68, 10, -10.135)
mesh = SubResource("BoxMesh_ea055")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Objects/Lights/Light9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 3
light_energy = 5.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 10.0

[node name="SpotLight3D" type="SpotLight3D" parent="Objects/Lights"]
transform = Transform3D(-2.18557e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 2.18557e-07, 9.55343e-15, 16.5, 7.907, -10.5)
layers = 3
light_energy = 16.0
light_volumetric_fog_energy = 5.0
light_size = 1.0
shadow_enabled = true
spot_range = 16.0
spot_angle = 60.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Objects/Lights"]
transform = Transform3D(-2.18557e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 2.18557e-07, 9.55343e-15, -64.26, 5.907, -12.5)
layers = 3
light_energy = 16.0
light_volumetric_fog_energy = 5.0
light_size = 1.0
shadow_enabled = true
spot_range = 12.0
spot_angle = 66.1264

[node name="Toilettes" type="Node3D" parent="Objects"]

[node name="toilet" parent="Objects/Toilettes" instance=ExtResource("11_veutd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.525, 3, -78)

[node name="toilet2" parent="Objects/Toilettes" instance=ExtResource("11_veutd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6.47, 3, -76.12)

[node name="toilet3" parent="Objects/Toilettes" instance=ExtResource("11_veutd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6.47, 3, -78.26)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Toilettes/toilet3"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.989998, 0.665, 2.645)
mesh = SubResource("PlaneMesh_qsu0o")
skeleton = NodePath("../../..")

[node name="caca" type="RigidBody3D" parent="Objects/Toilettes/toilet3" groups=["Grabable"]]
transform = Transform3D(0.866025, 0.5, -1.75686e-08, -0.5, 0.866025, -6.5567e-08, -1.75686e-08, 6.5567e-08, 1, 1, 1, 2.5)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Toilettes/toilet3/caca"]
shape = SubResource("CapsuleShape3D_i7een")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Toilettes/toilet3/caca"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 7.10543e-15, -3.55271e-15, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_u7jr2")

[node name="toilet7" parent="Objects/Toilettes" instance=ExtResource("11_veutd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -6.47, 3, -80.46)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Toilettes/toilet7"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0.99, 0.665, 2.145)
mesh = SubResource("PlaneMesh_qsu0o")
skeleton = NodePath("../../..")

[node name="caca" type="RigidBody3D" parent="Objects/Toilettes/toilet7" groups=["Grabable"]]
transform = Transform3D(0.866025, 0.5, -1.75686e-08, -0.5, 0.866025, -6.5567e-08, -1.75686e-08, 6.5567e-08, 1, 1, 1, 2)
collision_layer = 8
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Toilettes/toilet7/caca"]
shape = SubResource("CapsuleShape3D_i7een")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Toilettes/toilet7/caca"]
mesh = SubResource("CapsuleMesh_u7jr2")

[node name="toilet5" parent="Objects/Toilettes" instance=ExtResource("11_veutd")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12.525, -3, -77.76)

[node name="toilet4" parent="Objects/Toilettes" instance=ExtResource("11_veutd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12.525, 3, -75.8)

[node name="toilet6" parent="Objects/Toilettes" instance=ExtResource("11_veutd")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 12.525, -3, -75.56)

[node name="Casiers" type="Node3D" parent="Objects"]

[node name="casier" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -5, -24)

[node name="casier2" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, -5, -24)

[node name="casier26" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-0.965926, -0.258819, -7.31306e-08, 8.74228e-08, -4.37114e-08, -1, 0.258819, -0.965926, 6.48486e-08, -1.2, -5, -26)

[node name="casier3" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-5.35353e-08, -0.258819, 0.965926, 1, -4.37114e-08, 4.37114e-08, 3.09086e-08, 0.965926, 0.258819, -1, -5, -44.75)

[node name="casier4" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(4.37114e-08, 1, 0, 1, -4.37114e-08, 4.37114e-08, 4.37114e-08, 0, -1, 4, -5, -52)

[node name="casier5" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 3.55271e-15, -4.37114e-08, -1.06581e-14, 1, -5.4634e-15, 4.37114e-08, -1.55294e-22, -1, 3, -5, -52)

[node name="casier6" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(6.18172e-08, -0.707107, -0.707107, -1, -4.37114e-08, -4.37114e-08, -7.10543e-15, 0.707107, -0.707107, 7, -4, -34)

[node name="casier7" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(8.74228e-08, -5.96046e-08, -1, -3.55271e-15, 1, -5.96046e-08, 1, -1.16055e-14, 8.74227e-08, 8, -5, -36)

[node name="casier8" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(8.74228e-08, -5.96046e-08, -1, -3.55271e-15, 1, -5.96046e-08, 1, -1.16055e-14, 8.74227e-08, 8, -5, -38)

[node name="casier9" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, -5, -24)

[node name="casier10" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, -5, -24)

[node name="casier27" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(1.07419e-07, 0.573576, -0.819152, -7.52155e-08, 0.819152, 0.573576, 1, 0, 1.31134e-07, 6.4, -4.4, -29)

[node name="casier11" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9, -5, -24)

[node name="casier28" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 9, -5, -28)

[node name="casier12" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 3, -35)

[node name="casier13" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 3, -35)

[node name="casier14" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 3, -35)

[node name="casier15" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 3, -35)

[node name="casier16" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 3, -35)

[node name="casier17" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(1.13566e-07, 0.5, -0.866025, 1, 1.91069e-15, 1.31134e-07, 6.55671e-08, -0.866025, -0.5, 4, 3, -36)

[node name="casier18" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3, -35)

[node name="casier19" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, -1, 3, -35)

[node name="casier20" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 3, -35)

[node name="casier21" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(-1, 1.00486e-14, -8.74228e-08, 7.57103e-08, 0.5, -0.866025, 4.37114e-08, -0.866025, -0.5, 5, -5.00075, -44.4)

[node name="casier22" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(4.37114e-08, -1, -2.98023e-08, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 2.98023e-08, -1, 5, -3.546, -48)

[node name="casier25" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(4.37114e-08, -1, -2.98023e-08, -1, -4.37114e-08, -8.74228e-08, 8.74228e-08, 2.98023e-08, -1, 4, -2.546, -48)

[node name="casier23" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(1.31134e-07, 2.98023e-08, -1, 3.55271e-15, 1, 2.98023e-08, 1, -8.40813e-15, 1.31134e-07, 4, -3.546, -48)

[node name="casier24" parent="Objects/Casiers" instance=ExtResource("15_ntsrl")]
transform = Transform3D(0.965926, -7.71342e-09, 0.258819, 3.55271e-15, 1, 2.98023e-08, -0.258819, -2.87868e-08, 0.965926, 3, -2.546, -47)

[node name="Broken_grounds" type="Node3D" parent="Objects"]

[node name="broken_ground" parent="Objects/Broken_grounds" instance=ExtResource("21_73tn7")]
transform = Transform3D(8, 0, 0, 0, 12, 0, 0, 0, 5, 3, -0.543, -69)

[node name="broken_ground4" parent="Objects/Broken_grounds" instance=ExtResource("21_73tn7")]
transform = Transform3D(-6.03983e-07, -1.74846e-06, -8, -1.20797e-06, -20, 6.99382e-07, -8, 3.01992e-06, 6.03983e-07, 3, 9.257, -71)

[node name="broken_ground2" parent="Objects/Broken_grounds" instance=ExtResource("21_73tn7")]
transform = Transform3D(8, 0, 0, 0, 14.1421, -4.0694, 0, 14.1421, 4.0694, 3, -2.543, -57)

[node name="broken_ground3" parent="Objects/Broken_grounds" instance=ExtResource("21_73tn7")]
transform = Transform3D(-2.5613, 6.65976, 0.881853, -0.0233851, 4.0533, -2.6876, -2.73892, -6.26246, -0.801716, 6.8, -1.543, -77.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Objects"]
autoplay = "glove"
libraries = {
"": SubResource("AnimationLibrary_k6xu0")
}

[node name="cubetest" parent="Objects" instance=ExtResource("5_16rut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86738, -1.70108, -96.5361)

[node name="cubetest2" parent="Objects" instance=ExtResource("5_16rut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.29892, -66.5806)

[node name="ascenseur_broken" parent="Objects" instance=ExtResource("19_pt3bt")]
transform = Transform3D(-4.15258e-08, 0, -0.95, 0, 1, 0, 0.95, 0, -4.15258e-08, 3, 2, -47)

[node name="ballon" type="RigidBody3D" parent="Objects" groups=["Grabable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4.7, -12)
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_y6wr0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/ballon"]
shape = SubResource("SphereShape3D_2yhxs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/ballon"]
mesh = SubResource("SphereMesh_huug4")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -7.61314)
use_collision = true
collision_layer = 2
collision_mask = 15
outer_radius = 0.6
sides = 12
material = SubResource("StandardMaterial3D_bfmm7")

[node name="Vitre_teinte" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -13)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Vitre_teinte"]
shape = SubResource("BoxShape3D_g2iwd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Vitre_teinte"]
mesh = SubResource("BoxMesh_4q6id")

[node name="Vitre_teinte2" type="StaticBody3D" parent="Objects"]
transform = Transform3D(-3.78552e-08, 0.5, 0.866025, 2.18557e-08, 0.866025, -0.5, -1, 0, -4.37114e-08, 1, 1, -106.2)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Vitre_teinte2"]
shape = SubResource("BoxShape3D_hrtvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Vitre_teinte2"]
mesh = SubResource("BoxMesh_mt2rx")

[node name="Vitre_teinte3" type="StaticBody3D" parent="Objects"]
transform = Transform3D(-4.2222e-08, 0.258819, 0.965926, 1.13133e-08, 0.965926, -0.258819, -1, 0, -4.37114e-08, 6, 5, -106.2)
collision_layer = 2
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Vitre_teinte3"]
shape = SubResource("BoxShape3D_hrtvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Vitre_teinte3"]
mesh = SubResource("BoxMesh_gd7xv")

[node name="chaise" parent="Objects" instance=ExtResource("24_f0mxw")]
transform = Transform3D(-0.0138823, 0, -0.329708, 0, 0.066, 0, 0.329708, 0, -0.0138823, 2.94823, 1.51192, -107.2)

[node name="chaise2" parent="Objects" instance=ExtResource("24_f0mxw")]
transform = Transform3D(-0.322066, 0, -0.0719255, 0, 0.066, 0, 0.0719255, 0, -0.322066, 8.94823, -1.48808, -13.2002)

[node name="Tutorials" type="Node3D" parent="Objects"]

[node name="Tuto1" parent="Objects/Tutorials" instance=ExtResource("22_t57jr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.1, -3.5, -11.6)

[node name="Tuto2" parent="Objects/Tutorials" instance=ExtResource("22_t57jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -3.5, -45.3)
text = "Use SPACE
to jump"

[node name="Tuto3" parent="Objects/Tutorials" instance=ExtResource("22_t57jr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.9, 1.1, -67)
text = "Use E
to pick object
"

[node name="Tuto4" parent="Objects/Tutorials" instance=ExtResource("22_t57jr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.9, 1.1, -72.1)
text = "Use E again
to release the object"

[node name="Tuto5" parent="Objects/Tutorials" instance=ExtResource("22_t57jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.9, -105.9)
text = "Use left button / right button
to change the size of the cube"

[node name="Tuto6" parent="Objects/Tutorials" instance=ExtResource("22_t57jr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.9, 3.1, -117)
text = "Use E
to interact with the button"

[node name="Player" parent="." instance=ExtResource("2_am61i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, -4, -10)

[node name="ascenseur" parent="." instance=ExtResource("22_ajjcs")]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 3, 1, -120.5)

[node name="glove_only" parent="." instance=ExtResource("4_4ve2w")]
transform = Transform3D(0.1, 0, 0, 0, 0.092833, -0.0371757, 0, 0.0371757, 0.092833, 2.49491, -1.62129, -94.6)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -69)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
shape = SubResource("BoxShape3D_3lm3g")

[node name="falling_cube" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 7, -69)

[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
